<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding:0;
            margin:0;
            box-sizing: border-box;
        }
        .wrapper {
            height:100vh;
            background-color: #03045e;
            background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='4' height='4' viewBox='0 0 4 4'%3E%3Cpath fill='%23e2e2f3' fill-opacity='0.2' d='M1 3h1v1H1V3zm2-2h1v1H3V1z'%3E%3C/path%3E%3C/svg%3E");
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .content {
           
            color:#fff;
        }
        p {
            text-align: center;
            font-size: 1.3rem;;
        }

    </style>
</head>
<body>
    <div class="wrapper">

        <div class="content">
          
            <p>You are not connected to internet. Get back soon.</p>
        </div>

    </div>
</body>
</html>